<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1 : Twitter Post</title>
    <style>
        .container {
            display: flex;
            width: 400px;
            height: 200px;
            border: 1px solid black;
            margin: auto;
            align-items: center;
            padding: 10px 50px 10px 50px;
        }

        .img {
            width: 80px;
            height: 80px;
        }

        .img img {
            width: 80px;
            height: 80px;
        }

        .description {
            margin-left: 20px;
            margin-inline: 20px;
        }

        .heading {
            font-weight: 900;
            font-size: 14px;
            margin: 10px 0px 10px 0px;
        }

        .heading strong {
            font-size: 20px;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        i {
            font-size: 12px;
            color: black;
        }

        .icons div {
            font-size: 11px;
            color: grey;
        }
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="mosh.jpg" alt="Youtube icon of mosh">
        </div>
        <div class="description">
            <p class="heading">
                <strong>@moshhamedani</strong>
                <br />I'd love to teach you HTML/CSS!
            </p>
            <div class="icons">
                <div class="comment"><i class="fal fa-comment"></i> 242</div>
                <div class="retweet"><i class="fas fa-retweet"></i> 142</div>
                <div class="like"><i class="fal fa-heart"></i> 2.6k</div>
            </div>
        </div>
    </div>
</body>

</html>