<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 - Make a Grid</title>
    <style>
        .container {
            margin: auto;
            display: grid;
            width: 500px;
            grid-template-areas: 'header header header'
                'sideBar content1 content1'
                'sideBar content2 content3'
                'footer footer footer';
            height: 500px;
            grid-gap: 3px;

        }

        .header {
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border: 1px solid black;
            background: linear-gradient(135deg, rgb(129, 70, 197), rgb(82, 36, 134));
        }

        .sideBar {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            grid-area: sideBar;
            border: 1px solid black;
            background: linear-gradient(45deg, #43feca, #159975);
        }

        .content1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            grid-area: content1;
            border: 1px solid black;
            background: linear-gradient(135deg, rgb(27, 21, 114), rgb(81, 62, 170));
        }

        .content2 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            grid-area: content2;
            border: 1px solid black;
            background: linear-gradient(135deg, rgb(27, 21, 114), rgb(81, 62, 170));
        }

        .content3 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            grid-area: content3;
            border: 1px solid black;
            background: linear-gradient(135deg, rgb(27, 21, 114), rgb(81, 62, 170));
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            grid-area: footer;
            border: 1px solid black;
            background: linear-gradient(135deg, rgb(129, 70, 197), rgb(82, 36, 134));
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sideBar">sidebar</div>
        <div class="content1">Content - 1</div>
        <div class="content2">Content - 2</div>
        <div class="content3">Content - 3</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>